<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>perorin's pit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <h1>perorin's pit</h1>
  <p id="loading">loading</p>
  <div id="sidebar">
    <div id="sidebar-title">it moves??</div>
    <a href="texture_manipulation/index.html" id="sidebar-link">texture_manipulation</a>
    <a href="mandelbrot_shader/index.html" id="sidebar-link">mandelbrot_shader</a>
    <a href="map_editor/index.html" id="sidebar-link">map_editor</a>
    <a href="https://github.com/perorin-dev" id="sidebar-link">github</a>
  </div>
  <script src="src.js" type="application/javascript"></script>
  </body>
</html>
